<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pavarone Eco Lodge</title>
	<link rel = "icon" href = "./images/logo.png"  type = "image/x-icon">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The Pavarone Eco Lodge Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="index.html">
								<div>Pavarone Eco Lodge</div>
								<div>sinharaja</div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<!-- <li><a href="menu.html">menu</a></li> -->
								<li><a href="activities.html">activities</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</nav>
						<div class="reservations_phone ml-auto">Reservations: 0715711702 | 0716483691 | 0701359104</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about us</a></li>
				<!-- <li><a href="menu.html">menu</a></li> -->
				<li><a href="activities.html">activities</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservations: 0715711702 | 0716483691 | 0701359104</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.JPG" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle">Pavarone Eco Lodge</div>
							<div class="home_title"><h1>About us</h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content">
						<div class="intro_subtitle page_subtitle">About us</div>
						<div class="intro_title"><h2>Pavarone Eco Lodge</h2></div>
						<div class="intro_text">
							<p>We have been providing friendly service to local and foreign tourists since 2006 with the approval of the Sri Lanka Tourist Board.
								<br>
								We currently have 14 bedrooms and 2 large dormitory rooms. Overnight accommodation for more than 70 people.
								We have also received Trip advisor excellence certificates for the years 2014, 2016, 2017, 2019 and certificates of excellent service offered by holiday check Germany.
								Located 50m away from the Lankagama entrance of the World Heritage Sinharaja Forest. Tourist places in and around Sinharaja.
								</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-7">
							<div class="intro_image"><img src="images/intro_3.png" alt="https://unsplash.com/@quanle2819"></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- Chefs -->

	<div class="chefs">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container">
						<div class="section_subtitle page_subtitle">What is</div>
						<div class="section_title"><h1>Sinharaja Rain Forest</h1></div>
					</div>
				</div>
			</div>
			<div class="row chefs_text_row">
				<div class="col-lg-6">
					<div class="chefs_text">
						<p>Sinharaja Rain Forest (a UNESCO World Heritage Site), the last viable remnant of Sri Lanka’s tropical lowland rainforest spanning 
							an area of 18900 acres is located within Sabaragamuwa and Southern provinces of the south-west lowland wet zone of Sri Lanka.
							 Sinharaja is bounded by rivers on three sides. On the north, Sinharaja is bounded by the Napola Dola and Koskulana Ganga. 
							 On the south and south-west are the rivers Maha Dola and Gin Ganga. On the west are the river Kalukandawa Ela and river Kudawa Ganga. 
							 To the east of Sinharaja is an ancient footpath near Beverley Tea Estate and by the Denuwa Kanda.
							.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="chefs_text">
						<p><b>Reaching Sinharaja Rain Forest</b>
							From Northern or western parts of the country you can reach Sinharaja Forest Reserve via Ratnapura, Kiriella, Kalawana, Weddala. From the South you can enter Sinharaja Rain Forest from Deniya. Coming form Hambantota, Udawalawe you can enter Sinharaja from Rakwana side.
							<br>
							Area of Sinharaja Rain Forest
							The total area of the Sinharaja Forest Reserve is 18,900 acres or 7,648 hectares. It ranges in altitude from 300m to 1,170m.
							</p>
					</div>
				</div>
			</div>
		
		</div>
	</div>

	<!-- Testimonials -->

	<div class="testimonials">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/testimonials.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title_container">
						<div class="section_subtitle page_subtitle">What they say</div>
						<div class="section_title"><h1>Testimonials</h1></div>
					</div>
				</div>
			</div>
			<div class="row testimonials_row">
				<div class="col-lg-10 offset-lg-1">
					
					<!-- Testimonials Slider -->
					<div class="test_slider_container">
						<div class="owl-carousel owl-theme test_slider">
							
							<!-- Slide -->
							<div class="owl-item text-center">
								<div class="quote ml-auto mr-auto"><img src="images/quote.png" alt=""></div>
								<div class="test_text">
									<p>
										Love the location and the concept of the hotel. Food was excellent. I have travelled with my friends ( 8 no of group) They provide transport at neluwa town to lodge. We got safari jeep for transport.its really nice experience . We parked our vehicle at neluwa town and they have a safty private parking there. Enjoyed the waterfall trekking. We were visit 6 waterfalls. Just 50m to 1st waterfall from hotel. Rooms are clean and really Eco type. the perfect getaway for a nature lover.
highly recommend to everyone ! Thank you for your great service !
									</p>
								</div>
								<div class="test_info">Damith & Tharindu, <span>Client</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">5 Stars</div>
						<div class="res_title">Make a Reservation</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">2 person</option>
										<option>3 person</option>
										<option>4 person</option>
										<option>5 person</option>
										<option>6 person</option>
									</select>
								</div>
								<button class="res_button">Make a Reservation</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Pavarone Eco Lodge</div>
						<div class="footer_logo_subtitle">sinharaja </div>
					</div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>We have been providing friendly service to local and foreign tourists since 2006 with the approval of the Sri Lanka Tourist Board.
							<br>
							We have also received Trip advisor excellence certificates for the years 2014, 2016, 2017, 2019 and certificates of excellent service offered by holiday check Germany.
						</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Contact:</div></div>
								<div class="footer_contact_text">0715711702 | 0716483691 | 0701359104</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Address:</div></div>
								<div class="footer_contact_text">Pavarone Ecolodge Sinharaja, Lankagama, Neluwa, Galle</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Email:</div></div>
								<div class="footer_contact_text">pavaroneecolodge@gmail.com</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/about.js"></script>
</body>
</html>