<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pavarone Eco Lodge</title>
	<link rel = "icon" href = "./images/logo.png"  type = "image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The Pavarone Eco Lodge Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="index.html">
								<div>Pavarone Eco Lodge</div>
								<div>sinharaja </div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<!-- <li><a href="menu.html">menu</a></li> -->
								<li><a href="activities.html">activities</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</nav>
						<div class="reservations_phone ml-auto">Reservations: 0715711702 | 0716483691 | 0701359104</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about us</a></li>
				<!-- <li><a href="menu.html">menu</a></li> -->
				<li><a href="activities.html">activities</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservations: 0715711702 | 0716483691 | 0701359104</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/blog.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle">Pavarone Eco Lodge</div>
							<div class="home_title"><h1>Activities</h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row">

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/waterfall.jpg" alt="http://www.sinharajaecolodge.com/"></div>
							<div class="blog_post_date"><a href="activities.html">Waterfalls</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="activities.html">Let's go see six waterfalls</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>watching</li>
									<li>bathing</li>
									<li>swimming</li>
									<li>jumping</li>
									
								</ul>
							</div>
							<div class="blog_post_text">
								<p>You will hike a full day in the Sinharaja virgin rainforest, through the thick canopy of trees along forest trails to six waterfalls where there is 
									the opportunity to swim in the cool, deep pools in the pristine forest environment.This tour is suitable for most travelers and families with kids to experience a true rainforest experience.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/bird.jpg" alt="http://www.sinharajaecolodge.com/"></div>
							<div class="blog_post_date"><a href="activities.html">Bird watching</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="activities.html">Bird watching in sinharaja forest</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>What is interesting about bird watching? </li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>With more than 95% of Sri Lanka &apos;s endemic birds found here, bird watching in Sinharaja is a
									 phenomenal experience to have. More than 147 species have been recorded to date.<br>
									 Over 50% of Sri Lanka &apos;s endemic species of mammals and butterflies are found in Sinharaja.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/fish.jpg" alt="http://www.sinharajaecolodge.com/"></div>
							<div class="blog_post_date"><a href="activities.html">Fish Therapy</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="activities.html">Doctor Fish Therapy</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>How does fish therapy?</li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Most of us, who had a bath from a natural water resources like river or lakes, 
									may have experience occasional fish bits. But have you ever thought of having an 
									experience from natural fish spa therapy?
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/forest.jpg" alt="http://www.sinharajaecolodge.com/"></div>
							<div class="blog_post_date"><a href="activities.html">program</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="activities.html">Outbound Training program</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>Lorem ipsum dolor sit amet</li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/shooting.jpg" alt="http://www.sinharajaecolodge.com/"></div>
							<div class="blog_post_date"><a href="activities.html">Shooting</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="activities.html">Air Rifle Shooting</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>Lorem ipsum dolor sit amet</li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/party.jpg" alt="http://www.sinharajaecolodge.com/"></div>
							<div class="blog_post_date"><a href="activities.html">Party</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="activities.html">Paduru Party / DJ / BBQ night</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>Dj</li>
									<li>Paduru Party</li>
									<li>BBQ night</li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			
		</div>
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">5 Stars</div>
						<div class="res_title">Make a Reservation</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">2 person</option>
										<option>3 person</option>
										<option>4 person</option>
										<option>5 person</option>
										<option>6 person</option>
									</select>
								</div>
								<button class="res_button">Make a Reservation</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Pavarone Eco Lodge</div>
						<div class="footer_logo_subtitle">sinharaja </div>
					</div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>We have been providing friendly service to local and foreign tourists since 2006 with the approval of the Sri Lanka Tourist Board.
							<br>
							We have also received Trip advisor excellence certificates for the years 2014, 2016, 2017, 2019 and certificates of excellent service offered by holiday check Germany.
						</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Contact:</div></div>
								<div class="footer_contact_text">0715711702 | 0716483691 | 0701359104</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Address:</div></div>
								<div class="footer_contact_text">Pavarone Ecolodge Sinharaja, Lankagama, Neluwa, Galle</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Email:</div></div>
								<div class="footer_contact_text">pavaroneecolodge@gmail.com</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/blog.js"></script>
</body>
</html>