<!DOCTYPE html>
<html lang="en">
<head>
<title>Pavarone Eco Lodge</title>

<link rel = "icon" href = "./images/logo.png"  type = "image/x-icon">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Pavarone Eco Lodge project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="index.html">
								<div>Pavarone Eco Lodge</div>
								<div>sinharaja </div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<!-- <li><a href="menu.html">menu</a></li> -->
								<li><a href="activities.html">activities</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</nav>
						<div class="reservations_phone ml-auto">Reservations: 0715711702 | 0716483691 | 0701359104</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about us</a></li>
				<!-- <li><a href="menu.html">menu</a></li> -->
				<li><a href="activities.html">activities</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservations: 0715711702 | 0716483691 | 0701359104</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/home.JPG" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle">Welcome to</div>
							<div class="home_title"><h1>Pavarone Eco Lodge</h1></div>
							<div class="home_text ml-auto mr-auto">
								<p>We provide safe, comfortable and environment friendly accommodation to feel the solace of the tropical rain forest at "Pavarone Ecolodge Sinharaja"</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll_icon"></div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content">
						<div class="intro_subtitle page_subtitle">We are ready</div>
						<div class="intro_title"><h2>Making Memories With Exquisite Food</h2></div>
						<div class="intro_text">
							<p>We are ready to serve you specially selected
								 rare local dishes and fruits to suit your taste buds. We offer vegetarian dishes if you wish.</p>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-xl-8 col-md-12 intro_col">
							<div class="intro_image"><img src="images/intro_3.jpeg" alt="https://unsplash.com/@quanle2819"></div>
						</div>
					</div> -->

					<div class="row">
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/intro_1.jpg" alt="https://unsplash.com/@quanle2819"></div>
						</div>
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/intro_2.jpg" alt="https://unsplash.com/@fabmag"></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- Video -->

	<div class="video_section">
		<div class="background_image" style="background-image:url(images/video.jpg)"></div>
		<div class="video_section_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="video_section_title"><b>Our Videos </b></div>
			<div class="video_section_icon"><a class="vimeo video_button" href="video/Travel_with_Chatura_Lankagama.mp4"><i class="fa fa-play" aria-hidden="true"></i></a></div>
		</div>
	</div>

	<!-- Signature Dish -->

	<div class="sig">
		<div class="sig_content_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="sig_content">
							<div class="sig_subtitle page_subtitle">Do you like</div>
							<div class="sig_title"><h1>Our Activities</h1></div>
							<div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
							<div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
								<div class="sig_name">Guest get the great opportunity of experienced hiking 'Singha gala' with our friendly guides</div>
								<!-- <div class="sig_price ml-auto">$20</div> -->
							</div>
							<div class="sig_content_list">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>Trekking </li>
									<li>Hiking</li>
									<li>Safari</li>
									<li>Paduru party</li>
								</ul>
							</div>
							<div class="button sig_button trans_200"><a href="activities.html">See More</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sig_image_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 offset-lg-5">
						<div class="sig_image">
							<div class="background_image" style="background-image:url(images/sig.jpg)"></div>
							<img src="images/sig.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- The Menu -->

	<div class="themenu" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="themenu_title_bar_container">
						<div class="themenu_stars text-center page_subtitle">5 Stars</div>
						<div class="themenu_rating text-center">
							<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
						</div>
						<div class="themenu_title_bar d-flex flex-column align-items-center justify-content-center">
							<div class="themenu_title">Day Outing Packages</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row themenu_row">

				<!-- Starters -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Silver Package</div>
						<div class="dish_list">
							<!-- Dish -->
							<div class="dish">
								
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Welcome Drink </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Buffet Lunch</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Sinharaja Entrance Ticket</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Experienced</li>
										<li>Government Registered</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Guide For Trekking</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Visit Sinharaja Rain Forest</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Doctor Fish Therapy</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Natural Swimming Areas</li>
									</ul>

									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Playground</li>
									</ul>

									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Evening Tea Or Coffee with sweets</li>
									</ul>
									
								</div>
								<br><b style="text-align: center;">minimum 10 pax</b> 
							</div>

						</div>
					</div>
				</div>

				<!-- Main -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Gold Package</div>
						<div class="dish_list">
							<!-- Dish -->
							<div class="dish">
								<!-- <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Activitys </div>
								</div> -->
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Welcome Drink </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Buffet Lunch</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Changing Room</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Sinharaja Entrance Ticket</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Experienced</li>
										<li>Government Registered</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Guide For Trekking</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Visit Sinharaja Rain Forest</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Doctor Fish Therapy</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Natural Swimming Areas</li>
									</ul>

									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Playground</li>
									</ul>

									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Evening Tea Or Coffee with sweets</li>
									</ul>
								</div>
								<br><b style="text-align: center;">minimum 10 pax</b> 

							</div>
						</div>
					</div>
				</div>

				<!-- Main -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Budget Package</div>
						<div class="dish_list">
							<!-- Dish -->
							<div class="dish">
								
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Welcome Drink </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Buffet Lunch</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Sinharaja Entrance Ticket</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Experienced</li>
										<li>Government Registered</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Guide For Trekking</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Visit Sinharaja Rain Forest</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Doctor Fish Therapy</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Natural Swimming Areas</li>
									</ul>

									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Playground</li>
									</ul>
								</div>
							</div>
							<br><b style="text-align: center;">minimum 10 pax</b> 

						</div>
					</div>
				</div>
				<!-- <p style="text-align: center; color:red; margin-left:1%">  You can get this service only with a 12 - member team after reaching this premises</p> -->

			</div>

		</div>		
	</div>



	<div class="themenu" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="themenu_title_bar_container">
						<div class="themenu_stars text-center page_subtitle">5 Stars</div>
						<div class="themenu_rating text-center">
							<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
						</div>
						<div class="themenu_title_bar d-flex flex-column align-items-center justify-content-center">
							<div class="themenu_title">Night Stay Packages</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row themenu_row">

				<!-- Starters -->
				<div class="col-lg-12 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">DBL ROOM <small>LKR/=6500</small></div>
						<div class="themenu_col_title">TPL ROOM <small>LKR/=6000</small></div>

						<div class="dish_list">
							<!-- Dish -->
							<div class="dish">
								
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Night </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Days </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Welcome Drink </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Buffet Meals </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Morning And Evening Tea </li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Comfortable Accommodation</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Visit Sinharaja Rain Forest</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Sinharaja Entrance Ticket</li>
									</ul>

									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Professional Guideline To The Forest</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Doctor Fish Therapy</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Natural Swimming Areas</li>
									</ul>
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>★ Playground</li>
									</ul>
									
									
								</div>
							</div>

						</div>
					</div>
				</div>

			
			
			</div>

		</div>		
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">5 Stars</div>
						<div class="res_title">Make a Reservation</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">2 person</option>
										<option>3 person</option>
										<option>4 person</option>
										<option>5 person</option>
										<option>6 person</option>
									</select>
								</div>
								<button class="res_button">Make a Reservation</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Pavarone Eco Lodge</div>
						<div class="footer_logo_subtitle">sinharaja </div>
					</div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>We have been providing friendly service to local and foreign tourists since 2006 with the approval of the Sri Lanka Tourist Board.
							<br>
							We have also received Trip advisor excellence certificates for the years 2014, 2016, 2017, 2019 and certificates of excellent service offered by holiday check Germany.
						</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Contact:</div></div>
								<div class="footer_contact_text">0715711702 | 0716483691 | 0701359104</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Address:</div></div>
								<div class="footer_contact_text">Pavarone Ecolodge Sinharaja, Lankagama, Neluwa, Galle</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Email:</div></div>
								<div class="footer_contact_text">pavaroneecolodge@gmail.com</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/custom.js"></script>
</body>
</html>